<resources>
    <string name="app_name">Tin tức VnExpress</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_websearch">Web search</string>
    <string name="app_not_available">Sorry, there\'s no web browser available</string>
    <string name="action_reload">Reload</string>
    <string name="action_boolmark">Bookmark</string>
    <string name="action_bookmark_checked">BookmarkChecked</string>
    <string name="shared_setting">Shared setting file</string>
    <string name="background_color">Backgroundcolor</string>
    <string name="text_size">Textsize</string>
</resources>
